{
  "name": "mariafilippini",
  "version": "1.0.0",
  "description": "Maria Filippini official site",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Mario Lazzari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
